apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Namespace for the operator and instance.
namespace: openshift-workspaces

# Instance resources.
resources:
  - codeready-workspaces-instance.yaml
